<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:web="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
  <servlet>
    <servlet-name>login</servlet-name> 
    <servlet-class>studentpackage.LoginServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>login</servlet-name>
    <url-pattern>/login</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>admin</servlet-name>
    <servlet-class>studentpackage.AdminServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>admin</servlet-name>
    <url-pattern>/admin</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>adddetails</servlet-name>
    <servlet-class>studentpackage.AddDetailsServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>adddetails</servlet-name>
    <url-pattern>/adddetails</url-pattern>
  </servlet-mapping>
  <servlet> 
    <servlet-name>viewdetails</servlet-name>
    <servlet-class>studentpackage.ViewDetailsServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>viewdetails</servlet-name>
    <url-pattern>/viewdetails</url-pattern>
  </servlet-mapping>
<!-- \\\\\\\\\\\\\\\\\       Student     \\\\\\\\\\\\\\\\\\\ -->
  <servlet>
    <servlet-name>student</servlet-name>
    <servlet-class>studentpackage.StudentServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>student</servlet-name>
    <url-pattern>/student</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>studentlogin</servlet-name>
    <servlet-class>studentpackage.StudentLoginServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>studentlogin</servlet-name>
    <url-pattern>/studentlogin</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>studentviewdetails</servlet-name>
    <servlet-class>studentpackage.StudentViewDetailsServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>studentviewdetails</servlet-name>
    <url-pattern>/studentviewdetails</url-pattern>
  </servlet-mapping>

  <!-- \\\\\\\\\\\\\\\\\       Filter     \\\\\\\\\\\\\\\\\\\ -->
 
  <filter>
    <filter-name>Filter</filter-name>
    <filter-class>studentpackage.ValidationFilter</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>Filter</filter-name>
    <url-pattern>/login</url-pattern>
    <url-pattern>/adddetails</url-pattern>
    <url-pattern>/student</url-pattern>
  </filter-mapping>
</web-app>